import tkinter as tk

window = tk.Tk()
window.title("Ввод данных")

frames = {}
ents = {}
labels = ["имя", "фамилию", "отчество"]

for i in range(1, 4):
    frames[i] = tk.Frame(window)
    frames[i].pack(pady=5)
    
    tk.Label(frames[i], text=f"Введите {labels[i-1]}:").pack(side=tk.LEFT)
    
    ents[i] = tk.Entry(frames[i], width=20)
    ents[i].pack(side=tk.LEFT, padx=5)
    
    tk.Button(frames[i], text="Ввести", 
              command=lambda ind=i: (print(f"{labels[ind-1].title()}: {ents[ind].get()}"), 
                                    ents[ind].delete(0, tk.END))).pack(side=tk.LEFT)

window.mainloop()