from tkinter import *

def read():
    t = text.get(1.0, END)
    print(t)

def insert():
    pushkin = "Я помню чудное мгновенье: передо мной явилась ты, \
        как мимолетное виденье, как гений чистой красоты. \
        В томленьях грусти безнадежной, \
        в тревогах шумной суеты, звучал мне долго голос нежный \
        и снились милые черты."
    text.insert(1.0, pushkin)
def delete():
    text.delete(1.0, END)

window = Tk()
text = Text(width=30, height=8, bg="black", fg="white")
text.pack(side=LEFT)
scroll = Scrollbar(command=text.yview)
scroll.pack(side=LEFT, fill=Y)
text.config(yscrollcommand=scroll.set)
b = Button(text="Ввод", command=read)
b.pack()
b2 = Button(text="Вставка текста", command=insert)
b2.pack(side=LEFT)
b3 = Button(text="Удаление текста", command=delete)
b3.pack(side=LEFT)

window.mainloop()